과정명 : (K 디지털) 지능형 도우미 서비스 융합 웹서비스 개발자 과정

[2차 프로젝트 주제 및 추구하는 방향성]
* 파이썬 웹 크롤링 데이터 수집 및 분석을 활용한 데이터 융합 프로젝트
* OpenAPI 활용 및 파이썬 라이브러리 연동 프로젝트
* 새로운 창의적 기능이 시도된 프로젝트
* 기본 웹기능 안정적 작동 프로젝트

[수업 일정]
* 9/11(월) ~ 9/22(금) : 2주, 파이썬, 크롤링, 시각화 (평가진행)
* 9/25(월) ~ 10/13(금) : 3주, MyBatis, EL/JSTL, Spring
	(추석연휴 : 9/28(목) ~ 10/1(일))

[2차 프로젝트 진행 일정]
1. 9/11(월) :  프로젝트 기획 회의 및 구상 -------------------------------------------------
	- 팀 그라운드 룰(Ground Rule) 정하기
	- 팀명 정하기
	- 프로젝트 주제 안 2~3개로 정리
	- 프로젝트 기획안에 대한 유사 사이트 검색 자료 정리
	=> 확인후 피드백
* 9/12(화) : 팀원들 각자 프로젝트 주제관련 조사 자료 취합 정리함
	
* 9/13(수) : 
	- 최종 프로젝트 주제 정하기
	- 유사 사이트 검색 및 제공 기능 분석, 장단점 정리
	- 구현할 목표 기능 정하기 : 세부적으로 
	- 팀원 작업 분담하기
	- 작업 진행일정 정하기
- 보고서로 정리해서 제출 


* 9/15(금) : 프로젝트 기획 보고서 제출 & 발표
*** 기획보고서 작성 내용 ***
 => 팀명, 팀명 의미, 프로젝트명, 프로젝트명 의미,
    프로젝트 기획 의도 및 필요성 어필,
    유사 사이트 소개 및 분석 결과(장/단점) 설명,    
    프로젝트 구현 목표 및 유사 사이트와의 차별점 작성,
    프로젝트 세부 구현 기능 정리 & 기능 동작 설명 (표 & 스토리보드로 작성함), 
    팀원 작업 분담, 작업 일정(타임스케쥴)
    사용할 개발툴 정리
    버전 관리 툴 사용 정리
    전체 기능에 대한 유스케이스 다이어그램 작성 


* 9/18(월) : 프로젝트 설계 회의 및 설계결과물 작업진행 
-----------------------------------------
2. UI 설계 > UI 설계 보고서 작성
	각 화면(페이지) 별 디자인 및 배치, 각 컴포넌트 연결 기능 설명
    	Wireframe(와이어프레임) 작성해서 설명 구체적으로 상세히 작성함.
    	vscode 나 카카오 oven 사용해 봄.
	* 분담한 작업에 따라 각자 본인 기능의 화면설계 작성함
	  => 팀장이 모두 취합해서, 제출 보고서로 정리해서 제출함
	* UI 설계 보고서 제출 & 발표일 : 9/22(금)

3. DB 설계 > DB 설계 보고서 작성 (ERD 포함)
	UI 페이지에서 발생하는 데이터를 저장 처리하기 위한 테이블(컬럼, 자료형, 제약조건), 
    	테이블들의 관계 설정 등 제1정규화(논리적모델링), 제2정규화(물리적모델링) 작성
 	=> ERD 정규화 단계별 진행 내용 순서대로 작성함.
	=> 최종 테이블 스키마 작성 포함함.
	* 분담한 작업에 따라 각자 본인 기능의 DB설계 작성함
	  => 팀장이 모두 취합해서, 테이블 관계 정리해서 보고서로 작성해서 제출함
	  
	* DB 설계 보고서 제출 & 발표일 : 10/2(월)
	*** 추석연휴 : 9/28(목) ~ 10/1(일)
	=> 프로젝트 dbscript.sql 파일 작성해서 함께 제출함 : 10/6(금)

4. 클래스 설계 > 클래스, 패키지, 시퀀스 다이어그램 작성 > 클래스 설계보고서 작성
	컨트롤러 메소드 RequestMapping url 매핑 테이블 작성
 	=> 사용할 외부 라이브러리, 프론트쪽 오픈 api 조사해서 사용할 api 선택 내용 포함
	* 분담한 작업에 따라 각자 본인 기능의 클래스 설계 작성함
	  => 팀장이 모두 취합해서, 매핑 url 확인해서 보고서로 작성해서 제출함
	  => 중복되는 request url 매핑은 회의에서 의논해서 모두 수정 확정하도록 함
	* 클래스 설계 보고서 제출 & 발표일 : 10/13(금)
	

[2차 프로젝트 구현기간 : 10/16(월) ~ 10/27(금)]
	* 10/25(수) : 프로젝트 구현 종료 및 디버깅, 테스트
	* 10/26(목) : 최종 보고서 작성 및 제출물 작업
 	* 10/27(금) : 오전 10:30 발표, 3:20 파이널 팀구성, 자리 재배치, 수업진행

* 프로젝트 발표 보고서 ppt/pdf 로 작성해서 제출 (제출된 보고서 취합 정리)
  => 발표에 사용
* 프로젝트 최종 결과물 zip 압축 제출 (수정된 DB 스크립트, 샘플 이미지 파일 등 포함)
* 발표 영상 녹화본 제작해서 제출 (OBS, ZOOM 등 사용)

* 오전 10:30분부터 팀 발표 시작 (팀별 50분내외) : 오전 2팀, 오후 2팀

7. 발표 후 3차 프로젝트 팀 구성 & 자리 재배치


